web:
  build: .
  container_name: hipay-tokenization-js-example
  volumes:
    - .:/var/www/html
  ports:
    - "8080:80"

# docker-compose run npm install
npm:
    image: node
    volumes:
      - .:/data
    working_dir: /data
    entrypoint: ['npm', '--no-bin-link']

